{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fact-bowling.gl.joinmc.link",
          "assigned_srv": "fact-bowling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ce73cd6-8862-4db4-8541-aeb38c1baa0b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6710,
          "port_start": 6709,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T23:08:56.939910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "250539b4-57f9-420e-aaac-6e74fa94fba1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afe0ef2d-1be6-4e4d-9a29-a977bdac2f8b",
          "agent_name": "from-key-01bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
